# BasicSocketApp

Simple app that uses node.js with the Express framework to run a server. The server establishes socket connections with clients using socket.io. The client uses p5.js to display a simple collaborative drawing app. This closely follows the [tutorial on Node, Express, Socket, and p5 by Daniel Schiffman](https://www.youtube.com/watch?v=bjULmG8fqc8&list=PLRqwX-V7Uu6b36TzJidYfIYwTFEq3K5qH). 